छोड़ देना	-2   
छोड़ा हुआ	-2   
को छोड़ दिया	-2   
अपहरण	-2   
अपहरण	-2   
अपहरण	-2 
घृणा करना	-3 
घिनौना	-3 
घिनौना	-3  
घृणा     -3  
क्षमताओं 	2  
योग्यता	2 
समीप	1	 
अनुपस्थित होनेवाला	-1 
अनुपस्थित होनेवाला	-1 	
दोषमुक्त करना	2 
को अवशोषित	1
गाली    -3
गालियाँ	-3
अपमानजनक  -3
प्यार	5
उदास	-4
चोट	-2
खुश	5
गुस्सा	-3
सक्रिय	1
दुर्घटना	-2
पूरा	2
आरोप	-2
दर्द	-2
प्राप्त	1
प्रशंसा	3
तारीफ	3
स्वीकार किया	1
गलत	-2
सही	4
अपनाना	1
प्यारी	3
प्यार करते हैं	3
उन्नत	2
लाभ	 2
साहसिक	2
स्नेह	3
लग जाना	-1
डरा हुआ	-2
आक्रमण	-1
तड़पना	-3
इस बात से सहमत	2
समझौता	1
सहमत	1
चिंतित	-2
चेतावनी	-1
ज़िंदा	1
अनुमति	1
अकेला	-1
हैरान	2
झटका    -1
गजब का	4
मन बहलाना	3
पीड़ा	-3
परेशान	-2
चिंता	-2
उदासीन	-3
माफी	-2